<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
			integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/tablets.css" />
    <link rel="icon" href="./imgs/title-icon.ico">
		<title>My New Portfolio</title>
	</head>
	<body>
		<!-- main header -->
		<header id="header">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
							<div class="tab">
								<ul>
									<li>
										<a href="#"
											>Digital Marketing <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Advertising Google <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Food Supplies <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Web Development <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>School Kids <i class="fas fa-arrow-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">PAGES</a>
							<div class="tab">
								<ul>
									<li>
										<a href="#"
											>Digital Marketing <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Advertising Google <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Food Supplies <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Web Development <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>School Kids <i class="fas fa-arrow-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">PORFOLIO</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link brand">
								<h3>
									POFOS*
								</h3>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">BLOG</a>
							<div class="tab">
								<ul>
									<li>
										<a href="#"
											>Digital Marketing <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Advertising Google <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Food Supplies <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Web Development <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>School Kids <i class="fas fa-arrow-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">Elements</a>
							<div class="tab">
								<ul>
									<li>
										<a href="#"
											>Digital Marketing <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Advertising Google <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Food Supplies <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Web Development <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>School Kids <i class="fas fa-arrow-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">Features</a>
							<div class="tab">
								<ul>
									<li>
										<a href="#"
											>Digital Marketing <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Advertising Google <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Food Supplies <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>Web Development <i class="fas fa-arrow-right"></i>
										</a>
									</li>
									<li>
										<a href="#"
											>School Kids <i class="fas fa-arrow-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<button class="toggle-nav">
						<i class="fas fa-bars fa-2x"></i>
					</button>
				</nav>
			</div>
		</header>
		<!-- show case section -->
		<section class="showcase text-center text-white">
			<div class="dark-overlay">
				<div class="container">
					<div class="inner">
						<p class="text-uppercase">WE WORK HARD, WE PLAY HARD</p>
						<h1 class="text-uppercase font-weight-bold">
							We combine design, thinking and technical
						</h1>
						<a
							href="feature-works.html"
							class="rounded-pill btn btn-outline-secondary text-uppercase px-4"
							>Feature Works <i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- @@@ -->
		<section class="about">
			<div class="container text-center py-5">
				<div class="inner px-5 py-5">
					<p class="lead text-uppercase">
						ABOUT BRANDING AGENCY
					</p>
					<h2>
						Pofo is a branding agency based in London. I design thoughtful
						digital experiences & beautiful brand aesthetics.
					</h2>
				</div>
			</div>
		</section>
		<section class="selected-works text-center py-5">
			<div class="container">
				<p class="lead text-uppercase py-3">
					ABOUT BRANDING AGENCY
				</p>
				<div class="row text-dark mb-3">
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wrap" data-aos="slide-up">
						<div class="item bg-white m-4 p-3">
							<div class="clear-fixed">
								<button class="my-3 float-right">
									<i class="fas fa-plus fa-2x"></i>
								</button>
							</div>
							<div class="text text-center my-4">
								<p class="lead text-uppercase">
									Tailoring Interior
								</p>
								<p class="small text-muted">
									Branding and Brochue
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="statistics py-5 text-center text-white">
			<div class="container py-3">
				<div class="row">
					<div class="col-md-3 col-6">
						<h3 class="number">
							45650
						</h3>
						<p class="text-uppercase">
							HAPPY CLIENTS
						</p>
					</div>
					<div class="col-md-3 col-6">
						<h3 class="number">
							29743
						</h3>
						<p class="text-uppercase">
							Photo Captures
						</p>
					</div>
					<div class="col-md-3 col-6">
						<h3 class="number">
							11250
						</h3>
						<p class="text-uppercase">
							Work completed
						</p>
					</div>
					<div class="col-md-3 col-6">
						<h3 class="number">
							6356
						</h3>
						<p class="text-uppercase">
							Telephone Talks
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- blog -->
		<section class="blog py-5">
			<div class="container text-center">
				<p class="lead text-uppercase py-3 text-white">
					Recent Blogs
				</p>
				<div class="row py-3">
					<div class="col-md-4">
						<div class="card p-5">
							<p class="text-uppercase text-muted">
								25 MARCH 2017
							</p>
							<p class="lead py-2">
								The only important thing about design is how it relates to
								people.
							</p>
							<a href="#" class="border-top p-2">
								<i class="fas fa-user"></i> By Tu Van Tran
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card p-5">
							<p class="text-uppercase text-muted">
								25 MARCH 2017
							</p>
							<p class="lead py-2">
								The only important thing about design is how it relates to
								people.
							</p>
							<a href="#" class="border-top p-2">
								<i class="fas fa-user"></i> By Tu Van Tran
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card p-5">
							<p class="text-uppercase text-muted">
								25 MARCH 2017
							</p>
							<p class="lead py-2">
								The only important thing about design is how it relates to
								people.
							</p>
							<a href="#" class="border-top p-2">
								<i class="fas fa-user"></i> By Tu Van Tran
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clients py-5 text-center text-white">
			<div class="container py-4">
				<p class="lead text-uppercase py-3 text-white">
					Our Clients
				</p>
				<div class="row py-4">
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fas fa-leaf"></i> envato</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fas fa-flag"></i> Font Awesome</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fab fa-js"></i> JavaScript</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fab fa-facebook-f"></i> Facebook</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fab fa-bootstrap"></i> Bootstrap</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fas fa-share"></i> jQuery</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fab fa-angular"></i> Angular</h2>
					</div>
					<div class="col-md-3 col-6">
						<h2 class="brand"><i class="fab fa-react"></i> ReactJs</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="contact py-5 bg-success text-white border-top">
			<div class="container py-4">
				<p class="lead text-uppercase py-3 text-center">
					FILL OUT THE FORM AND WE'LL BE IN TOUCH SOON!
				</p>
				<form action="">
					<input type="text" name="" placeholder="Name*" id="" />
					<input type="email" name="" placeholder="Email*" id="" />
					<input type="text" name="" placeholder="Subject*" id="" />
					<textarea placeholder="Message"></textarea>
					<input
						type="submit"
						value="Submit"
						class="btn btn-info btn-block my-3"
					/>
				</form>
			</div>
		</section>
		<footer class="bg-dark text-white">
			<div class="container">
				<div class="d-flex wrap justify-content-between align-items-center py-4">
					<p>&copy; <span id="year"></span> POFO is Powered by ThemeZaa.</p>
					<h3 class="logo">POFO <span class="text-danger">*</span></h3>
					<div class="social d-flex align-items-center">
						<p class="lead">
							On social networks
            </p>
            <ul class="d-flex">
              <li>
                <a href="#"> 
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-camera"></i>
                </a>
              </li>
            </ul>
					</div>
				</div>
			</div>
    </footer>
    <div class="go-top">
      <a href="#header">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
		<!-- <section class="item">
					<div class="container jumbotron">
						<div class="row">
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?technology"
									alt=""
									class="img-fluid"
								/>
							</div>
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?nature"
									alt=""
									class="img-fluid"
								/>
							</div>
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?dog"
									alt=""
									class="img-fluid"
								/>
							</div>
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?cat"
									alt=""
									class="img-fluid"
								/>
							</div>
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?tiger"
									alt=""
									class="img-fluid"
								/>
							</div>
							<div class="col-md-4" data-aos="flip-down">
								<img
									src="https://source.unsplash.com/random/300x200/?minions"
									alt=""
									class="img-fluid"
								/>
							</div>
						</div>
					</div>
				</section> -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<script>
			// year
			$("#year").html(new Date().getFullYear());
			AOS.init();
			// toggle navbar
			var show = false;
			$(".navbar .toggle-nav").on("click", (e) => {
				if (show === false) {
					$(".navbar .navbar-nav").css({
						height: "auto",
						transform: "scale(1)",
					});
					show = true;
					$(".navbar .toggle-nav i").addClass("fa-times");
				} else {
					$(".navbar .navbar-nav").css({
						height: "15px",
						transform: "scale(0)",
					});
					show = false;
					$(".navbar .toggle-nav i").removeClass("fa-times");
				}
			});
			// increase number
			// var speed = 100;
			// var initNumber = 0;
			// var maxValue = document.querySelectorAll(".statistics .number");
			// console.log(maxValue);
			// var arrNumber = [];
			// maxValue.forEach((value, index) => {
			// 	arrNumber[index] = parseInt(value.textContent);
			// });
			// console.log(arrNumber);
			// function resetNumber() {
			// 	maxValue.forEach((value) => {
			// 		value.textContent = initNumber;
			// 	});
			// }
			// resetNumber();
			// function increaseNumber() {
			// 	initNumber++;
			// 	maxValue.forEach((value, index) => {
			// 		// console.log(initNumber);
			// 		// console.log(value.textContent);
			// 		if (initNumber < arrNumber[index]) {
			// 			value.textContent = initNumber;
			// 			// console.log(maxValue[index]);
			// 		} else {
			// 			value.textContent = arrNumber[index];
			// 		}
			// 	});
			// 	var run = setInterval(increaseNumber, speed);
			// 	if (stopIncrease() === true) {
			// 		clearInterval(run);
			// 	}
			// }
			// function stopIncrease() {
			// 	let check = true;
			// 	let values = document.querySelectorAll(".statistics .number");
			// 	values.forEach((value, index) => {
			// 		if (parseInt(value.textContent) !== maxValue[index]) {
			// 			check = false;
			// 			return false;
			// 		}
			// 	});
			// 	return check;
			// }
			// increaseNumber();
		</script>
	</body>
</html>
